/* Gallery Section */
.gallery-section {
  padding: 50px 0;
  background-color: var(--firstSectionBg);
}

.gallery-section h2 {
  margin-top: 40px;
  text-align: center;
  font-size: 36px;
  color: black;
  margin-bottom: 30px;
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.gallery-item {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
  padding: 10px;
  height: 220px;
  width: 210px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.gallery-item img {
  width: 100%;
  display: block;
  object-fit: cover;
  margin: 0 auto; /* Center the image horizontally */
}

.gallery-item:hover {
  transform: none; /* Remove the scaling effect on hover */
}

.gallery-item a {
  color: black;
  text-decoration: none;
  display: block;
}

.gallery-item .gallery-label {
  font-size: 16px; /* Set the font size to 16px */
  margin-top: 10px; /* Ensure the label is 10px away from the bottom of the gallery item */
  display: block;
  text-align: center;
  width: 100%;
}

/* Responsive Design */
@media (max-width: 992px) {
  .gallery-item {
    width: 210px; /* Fixed width */
    margin: 50px; /* Adjust margin to maintain spacing */
    margin-bottom: 10px; /* Keep the bottom margin */
  }
}

@media (max-width: 768px) {
  .gallery-item {
    width: 210px; /* Fixed width */
    margin: 20px; /* Adjust margin to maintain spacing */
    margin-bottom: 10px; /* Keep the bottom margin */
  }
}